{
    "ok": "Ok",
    "cancel": "Отмена",
    "error_alert_title": "Упс...",
    "error_alert_text": "Что-то пошло не так! Попробуйте еще раз.",
    "token_expired_alert_title": "Сессия истекла!",
    "token_expired_alert_text": "Пожалуйста войдите еще раз чтобы продолжить.",
    "login": "Вход",
    "register": "Регистрация",
    "page_not_found": "Страница не найдена",
    "go_home": "Домой",
    "logout": "Выход",
    "email": "Email",
    "remember_me": "Запомнить меня",
    "password": "Пароль",
    "forgot_password": "Забыли пароль?",
    "confirm_password": "Подтвердить пароль",
    "name": "Логин",
    "toggle_navigation": "Toggle navigation",
    "home": "Главная страница",
    "you_are_logged_in": "Вы вошли!",
    "reset_password": "Сбросить пароль",
    "send_password_reset_link": "Отправить ссылку на восстановление пароля",
    "settings": "Настройки",
    "profile": "Профиль",
    "your_info": "Ваши данные",
    "info_updated": "Ваши данные успешно обновлены!",
    "update": "Обновить",
    "your_password": "Ваш пароль",
    "password_updated": "Ваш пароль был обновлен!",
    "new_password": "Новый пароль",
    "login_with": "Войти через",
    "register_with": "Зарегестрироваться через",
    "verify_email": "Подтвердить Email",
    "send_verification_link": "Отправить ссылку подтверждения",
    "resend_verification_link": "Отправить ссылку подтверждения повторно?",
    "failed_to_verify_email": "Не удалось подтвердить Email.",
    "verify_email_address": "Мы отправили вам Email для подтверждения.",
    "add_item": "Добавить товар",
    "add": "Добавить",
    "edit_item": "Редактировать",
    "catalog": "Каталог",
    "cart": "Корзина",
    "price": "Цена:",
    "rub": "руб.",
    "empty_cart": "Ваша корзина пуста",
    "item_name": "Название товара:",
    "item_description": "Описание:",
    "item_stock": "Количество на складе:",
    "name_catalog_validation": "Название товара обязательно для заполнения",
    "name_catalog_count_validation": "Название должно иметь минимум три символа",
    "description_catalog_validation": "Описание обязательно для заполнения",
    "price_catalog_validation": "Цена обязательна для заполнения",
    "stock_catalog_validate": "Количество на складе обязательно для заполнения",
    "positive_price": "Цена должна быть положительной",
    "positive_stock": "Количество должно быть положительным",
    "file": "Выберите файл",
    "login_header": "Изменение шапки для логина",
    "login_tab": "Страница логина",
    "register_header": "Изменение шапки для регистрации",
    "register_tab": "Страница регистрации",
    "orders": "Заказы",
    "order_id": "Номер заказа",
    "order_status": "Статус заказа",
    "out_of_stock": "Товар закончился",
    "purchase": "Оформить заказ",
    "confirm_order": "Оформление заказа",
    "name_order": "Имя",
    "address": "Адрес",
    "card_number": "Номер карты",
    "year": "Год",
    "month": "Месяц"
  }
  